void CountSort(void *arr, void *sorted, int n, int size, int groups, int (*gNo)(void *), void (*copyfunc)(void *, void *))
{
    int *count = (int *) malloc (groups * sizeof(int));
    int i;
    for (i = 0; i < groups; ++i)
        count[i] = 0;
    for (i = 0; i < n; ++i)
        count[gNo(arr + size * i)]++;
    for (i = 1; i < groups; ++i)
        count[i] += count[i - 1];
    for (i = n - 1; i >= 0; --i)
    {
        copyfunc(sorted + size * (count[gNo(arr + size * i)] - 1), arr + size * i);
        count[gNo(arr + size * i)]--;
    }
}